{
  "name": "karna-vs-code-extension",
  "displayName": "karna-vs-code-extension",
  "description": "VSCode Extension to manage lambda resource with Karna",
  "publisher": "@Karnalab",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.42.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": ["onView:karna-vs-code-extension"],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "karna",
          "title": "Karna VSCode Extension",
          "icon": "media/lambda.svg"
        }
      ]
    },
    "views": {
      "karna": [
        {
          "id": "karna-vs-code-extension",
          "name": "Karna VSCode Extension",
          "contextualTitle": "Karna extension"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
            "command": "karna-vs-code-extension.refreshEntry",
            "when": "view == karna-vs-code-extension",
            "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "karna-vs-code-extension.deployEntry",
          "when": "view == karna-vs-code-extension && viewItem == alias",
          "group": "inline"
        },
        {
          "command": "karna-vs-code-extension.removeAliasEntry",
          "when": "view == karna-vs-code-extension && viewItem == alias",
          "group": "inline"
        }
      ]
    },
    "commands": [
      {
        "command": "karna-vs-code-extension.refreshEntry",
        "title": "Synchronize",
        "icon": {
            "light": "media/sync.svg",
            "dark": "media/sync.svg"
        }
      },
      {
        "command": "karna-vs-code-extension.deployEntry",
        "title": "Deploy alias",
        "icon": {
          "light": "media/upload.svg",
          "dark": "media/upload.svg"
        }
      },
      {
        "command": "karna-vs-code-extension.removeAliasEntry",
        "title": "Remove alias",
        "icon": {
            "light": "media/trash.svg",
            "dark": "media/trash.svg"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.22",
    "@types/vscode": "^1.52.0",
    "glob": "^7.1.6",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "@types/shelljs": "^0.8.8",
    "shelljs": "^0.8.5"
  }
}
